<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Code highlight</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon/favicon.ico" type="image/x-icon">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family='Fira Code':wght@400;600;700&display=swap" rel="stylesheet">

	<!-- Highligt.js -->
	<link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/github.min.css">
	<script src="https://unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js/dist/highlightjs-line-numbers.min.js"></script>

	<!-- Styles -->
	<style>
		/* for block of numbers */
		.hljs-ln {
			float: left;
			width: 100%;
			display: inline-block;
			font-size: 14px;
			font-family: 'Fira Code';
		}
		.hljs-ln tbody {
			float: left;
			width: 100% !important;
			border: 1px solid #00339911;
		}
		.hljs-ln tbody tr {
			display: flex-table;
			border-bottom: 1px solid #00339911;
		}
		.hljs-ln-numbers {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;	       
			text-align: center;
			color: #003399aa;
			border-right: 1px solid #ff2233aa;
			vertical-align: top;
			padding: 5px 10px !important;

			/* your custom style here */
			/*min-width: 60px;*/
		}
		/* for block of code */
		.hljs-ln-code {
			width: 100% !important;
			padding-left: 10px !important;
		}
	</style>
	
	<script type="text/javascript">
		hljs.highlightAll();

		hljs.initLineNumbersOnLoad({
			startFrom: 1
		});
	</script>
</head>
<body>

<pre><code class="language-php">
&#x3C;?php
&#x9;echo &#x22;Hello&#x22;;

&#x9;class Home {
&#x9;&#x9;function dojob($place) {
&#x9;&#x9;&#x9;return $place;
&#x9;&#x9;}
&#x9;}

&#x9;$h = new Home();
&#x9;echo $h-&#x3E;dojob(&#x27;miasto&#x27;);
?&#x3E

</code></pre>

</body>
</html>
